[33mcommit 8d2cf2d1244c591d5080c9d83c2de4986ed567b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/myFeature-1[m[33m, [m[1;32mfeature/myFeature-1[m[33m)[m
Author: mahmoudbishr <engcertifications@hotmail.com>
Date:   Sun Mar 15 13:44:47 2020 +0200

    Commit2

[1mdiff --git a/Views/Home/Index.cshtml b/Views/Home/Index.cshtml[m
[1mindex d2d19bd..588b7c7 100644[m
[1m--- a/Views/Home/Index.cshtml[m
[1m+++ b/Views/Home/Index.cshtml[m
[36m@@ -1,8 +1,9 @@[m
[31m-﻿@{[m
[32m+[m[32m﻿@{[m[41m [m
     ViewData["Title"] = "Home Page";[m
 }[m
 [m
[31m-<div class="text-center">[m
[31m-    <h1 class="display-4">Welcome</h1>[m
[31m-    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>[m
[32m+[m[32m<div class="text-center">[m[41m [m
[32m+[m[32m    <h1 class="display-4">Welcome</h1>[m[41m [m
[32m+[m[32m    <p>Learn about <a href="https://azure.microsoft.com/en-gb/services/[m
[32m+[m[32mdevops/">Azure DevOps</a>.</p>[m
 </div>[m

[33mcommit 0d28061a65b00f771fc0394aea2e76b5d7dff272[m[33m ([m[1;32mfeature-devops-home-page[m[33m)[m
Author: mahmoudbishr <engcertifications@hotmail.com>
Date:   Sun Mar 15 13:40:49 2020 +0200

    first commit

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ef85534[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m{[m
[32m+[m[32m   // Use IntelliSense to find out which attributes exist for C# debugging[m
[32m+[m[32m   // Use hover for the description of the existing attributes[m
[32m+[m[32m   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md[m
[32m+[m[32m   "version": "0.2.0",[m
[32m+[m[32m   "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": ".NET Core Launch (web)",[m
[32m+[m[32m            "type": "coreclr",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "preLaunchTask": "build",[m
[32m+[m[32m            // If you have changed target frameworks, make sure to update the program path.[m
[32m+[m[32m            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/mywebapp.dll",[m
[32m+[m[32m            "args": [],[m
[32m+[m[32m            "cwd": "${workspaceFolder}",[m
[32m+[m[32m            "stopAtEntry": false,[m
[32m+[m[32m            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser[m
[32m+[m[32m            "serverReadyAction": {[m
[32m+[m[32m                "action": "openExternally",[m
[32m+[m[32m                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"[m[41m                [m
[32m+[m[32m            },[m
[32m+[m[32m            "env": {[m
[32m+[m[32m                "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m            },[m
[32m+[m[32m            "sourceFileMap": {[m
[32m+[m[32m                "/Views": "${workspaceFolder}/Views"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": ".NET Core Attach",[m
[32m+[m[32m            "type": "coreclr",[m
[32m+[m[32m            "request": "attach",[m
[32m+[m[32m            "processId": "${command:pickProcess}"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..38ebb57[m
[1m--- /dev/null[m
[1m+++ b/.vscode/tasks.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "version": "2.0.0",[m
[32m+[m[32m    "tasks": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "label": "build",[m
[32m+[m[32m            "command": "dotnet",[m
[32m+[m[32m            "type": "process",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                "build",[m
[32m+[m[32m                "${workspaceFolder}/mywebapp.csproj",[m
[32m+[m[32m                "/property:GenerateFullPaths=true",[m
[32m+[m[32m                "/consoleloggerparameters:NoSummary"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "problemMatcher": "$msCompile"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "label": "publish",[m
[32m+[m[32m            "command": "dotnet",[m
[32m+[m[32m            "type": "process",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                "publish",[m
[32m+[m[32m                "${workspaceFolder}/mywebapp.csproj",[m
[32m+[m[32m                "/property:GenerateFullPaths=true",[m
[32m+[m[32m                "/consoleloggerparameters:NoSummary"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "problemMatcher": "$msCompile"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "label": "watch",[m
[32m+[m[32m            "command": "dotnet",[m
[32m+[m[32m            "type": "process",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                "watch",[m
[32m+[m[32m                "run",[m
[32m+[m[32m                "${workspaceFolder}/mywebapp.csproj",[m
[32m+[m[32m                "/property:GenerateFullPaths=true",[m
[32m+[m[32m                "/consoleloggerparameters:NoSummary"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "problemMatcher": "$msCompile"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Controllers/HomeController.cs b/Controllers/HomeController.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..2cfc9df[m
[1m--- /dev/null[m
[1m+++ b/Controllers/HomeController.cs[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Diagnostics;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m[32musing mywebapp.Models;[m
[32m+[m
[32m+[m[32mnamespace mywebapp.Controllers[m
[32m+[m[32m{[m
[32m+[m[32m    public class HomeController : Controller[m
[32m+[m[32m    {[m
[32m+[m[32m        private readonly ILogger<HomeController> _logger;[m
[32m+[m
[32m+[m[32m        public HomeController(ILogger<HomeController> logger)[m
[32m+[m[32m        {[m
[32m+[m[32m            _logger = logger;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public IActionResult Index()[m
[32m+[m[32m        {[m
[32m+[m[32m            return View();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public IActionResult Privacy()[m
[32m+[m[32m        {[m
[32m+[m[32m            return View();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)][m
[32m+[m[32m        public IActionResult Error()[m
[32m+[m[32m        {[m
[32m+[m[32m            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Models/ErrorViewModel.cs b/Models/ErrorViewModel.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..0496a99[m
[1m--- /dev/null[m
[1m+++ b/Models/ErrorViewModel.cs[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32musing System;[m
[32m+[m
[32m+[m[32mnamespace mywebapp.Models[m
[32m+[m[32m{[m
[32m+[m[32m    public class ErrorViewModel[m
[32m+[m[32m    {[m
[32m+[m[32m        public string RequestId { get; set; }[m
[32m+[m
[32m+[m[32m        public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..610fc45[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m
[32m+[m[32mnamespace mywebapp[m
[32m+[m[32m{[m
[32m+[m[32m    public class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        public static void Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[32m            CreateHostBuilder(args).Build().Run();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static IHostBuilder CreateHostBuilder(string[] args) =>[m
[32m+[m[32m            Host.CreateDefaultBuilder(args)[m
[32m+[m[32m                .ConfigureWebHostDefaults(webBuilder =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    webBuilder.UseStartup<Startup>();[m
[32m+[m[32m                });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Properties/launchSettings.json b/Properties/launchSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a105664[m
[1m--- /dev/null[m
[1m+++ b/Properties/launchSettings.json[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m﻿{[m
[32m+[m[32m  "iisSettings": {[m
[32m+[m[32m    "windowsAuthentication": false,[m[41m [m
[32m+[m[32m    "anonymousAuthentication": true,[m[41m [m
[32m+[m[32m    "iisExpress": {[m
[32m+[m[32m      "applicationUrl": "http://localhost:62757",[m
[32m+[m[32m      "sslPort": 44360[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "profiles": {[m
[32m+[m[32m    "IIS Express": {[m
[32m+[m[32m      "commandName": "IISExpress",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mywebapp": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "applicationUrl": "https://localhost:5001;http://localhost:5000",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/Startup.cs b/Startup.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..abf9f29[m
[1m--- /dev/null[m
[1m+++ b/Startup.cs[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing Microsoft.AspNetCore.Builder;[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
[32m+[m[32musing Microsoft.AspNetCore.HttpsPolicy;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.DependencyInjection;[m
[32m+[m[32musing Microsoft.Extensions.Hosting;[m
[32m+[m
[32m+[m[32mnamespace mywebapp[m
[32m+[m[32m{[m
[32m+[m[32m    public class Startup[m
[32m+[m[32m    {[m
[32m+[m[32m        public Startup(IConfiguration configuration)[m
[32m+[m[32m        {[m
[32m+[m[32m            Configuration = configuration;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public IConfiguration Configuration { get; }[m
[32m+[m
[32m+[m[32m        // This method gets called by the runtime. Use this method to add services to the container.[m
[32m+[m[32m        public void ConfigureServices(IServiceCollection services)[m
[32m+[m[32m        {[m
[32m+[m[32m            services.AddControllersWithViews();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.[m
[32m+[m[32m        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (env.IsDevelopment())[m
[32m+[m[32m            {[m
[32m+[m[32m                app.UseDeveloperExceptionPage();[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                app.UseExceptionHandler("/Home/Error");[m
[32m+[m[32m                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.[m
[32m+[m[32m                app.UseHsts();[m
[32m+[m[32m            }[m
[32m+[m[32m            app.UseHttpsRedirection();[m
[32m+[m[32m            app.UseStaticFiles();[m
[32m+[m
[32m+[m[32m            app.UseRouting();[m
[32m+[m
[32m+[m[32m            app.UseAuthorization();[m
[32m+[m
[32m+[m[32m            app.UseEndpoints(endpoints =>[m
[32m+[m[32m            {[m
[32m+[m[32m                endpoints.MapControllerRoute([m
[32m+[m[32m                    name: "default",[m
[32m+[m[32m                    pattern: "{controller=Home}/{action=Index}/{id?}");[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Views/Home/Index.cshtml b/Views/Home/Index.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..d2d19bd[m
[1m--- /dev/null[m
[1m+++ b/Views/Home/Index.cshtml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m﻿@{[m
[32m+[m[32m    ViewData["Title"] = "Home Page";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<div class="text-center">[m
[32m+[m[32m    <h1 class="display-4">Welcome</h1>[m
[32m+[m[32m    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>[m
[32m+[m[32m</div>[m
[1mdiff --git a/Views/Home/Privacy.cshtml b/Views/Home/Privacy.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..af4fb19[m
[1m--- /dev/null[m
[1m+++ b/Views/Home/Privacy.cshtml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿@{[m
[32m+[m[32m    ViewData["Title"] = "Privacy Policy";[m
[32m+[m[32m}[m
[32m+[m[32m<h1>@ViewData["Title"]</h1>[m
[32m+[m
[32m+[m[32m<p>Use this page to detail your site's privacy policy.</p>[m
[1mdiff --git a/Views/Shared/Error.cshtml b/Views/Shared/Error.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..a1e0478[m
[1m--- /dev/null[m
[1m+++ b/Views/Shared/Error.cshtml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿@model ErrorViewModel[m
[32m+[m[32m@{[m
[32m+[m[32m    ViewData["Title"] = "Error";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<h1 class="text-danger">Error.</h1>[m
[32m+[m[32m<h2 class="text-danger">An error occurred while processing your request.</h2>[m
[32m+[m
[32m+[m[32m@if (Model.ShowRequestId)[m
[32m+[m[32m{[m
[32m+[m[32m    <p>[m
[32m+[m[32m        <strong>Request ID:</strong> <code>@Model.RequestId</code>[m
[32m+[m[32m    </p>[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<h3>Development Mode</h3>[m
[32m+[m[32m<p>[m
[32m+[m[32m    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.[m
[32m+[m[32m</p>[m
[32m+[m[32m<p>[m
[32m+[m[32m    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>[m
[32m+[m[32m    It can result in displaying sensitive information from exceptions to end users.[m
[32m+[m[32m    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>[m
[32m+[m[32m    and restarting the app.[m
[32m+[m[32m</p>[m
[1mdiff --git a/Views/Shared/_Layout.cshtml b/Views/Shared/_Layout.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..27899f6[m
[1m--- /dev/null[m
[1m+++ b/Views/Shared/_Layout.cshtml[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m﻿<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>@ViewData["Title"] - mywebapp</title>[m
[32m+[m[32m    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="~/css/site.css" />[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">mywebapp</a>[m
[32m+[m[32m                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"[m
[32m+[m[32m                        aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m                    <span class="navbar-